{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"detect_slow_plugins": false,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
}
